<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The most awesome calculator ever made (subjective opinion)</title>
  <meta name="description" content="The most awesome calculator ever made (subjective opinion)">
  <meta name="author" content="Marcin Gizinski">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300" />
  <link rel="stylesheet" href="style.css?v=1.0">
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</head>

<body>
    <div id="calc" class="Absolute-Center Calc-Base">
        <div id="display" class="Calc-Display">
        </div>
        <div class="CalculatorKeys">
            <div class="Calc-Row">
                <button class="Calc-CalculatorKey Double" data-type="clear" data-value="clear">
                    C
                </button>
                <button class="Calc-CalculatorKey" data-type="operation" data-value="^">
                    x<sup>y</sup>
                </button>
                <button class="Calc-CalculatorKey" data-type="operation" data-value="+">
                    +
                </button>
            </div>
            <div class="Calc-Row">
                <button class="Calc-CalculatorKey" data-type="digit" data-value="7">
                    7
                </button>
                <button class="Calc-CalculatorKey" data-type="digit" data-value="8">
                    8
                </button>
                <button class="Calc-CalculatorKey" data-type="digit" data-value="9">
                    9
                </button>
                <button class="Calc-CalculatorKey" data-type="operation" data-value="-">
                    -
                </button>
            </div>
            <div class="Calc-Row">
                <button class="Calc-CalculatorKey" data-type="digit" data-value="4">
                    4
                </button>
                <button class="Calc-CalculatorKey" data-type="digit" data-value="5">
                    5
                </button>
                <button class="Calc-CalculatorKey" data-type="digit" data-value="6">
                    6
                </button>
                <button class="Calc-CalculatorKey" data-type="operation" data-value="*">
                    *
                </button>
            </div>
            <div class="Calc-Row">
                <button class="Calc-CalculatorKey" data-type="digit" data-value="1">
                    1
                </button>
                <button class="Calc-CalculatorKey" data-type="digit" data-value="2">
                    2
                </button>
                <button class="Calc-CalculatorKey" data-type="digit" data-value="3">
                    3
                </button>
                <button class="Calc-CalculatorKey" data-type="operation" data-value="/">
                    /
                </button>
            </div>
            <div class="Calc-Row">
                <button class="Calc-CalculatorKey" data-type="digit" data-value="0">
                    0
                </button>
                <button class="Calc-CalculatorKey" data-type="digit" data-value=".">
                    .
                </button>
                <button class="Calc-CalculatorKey Double Equals" data-type="=" data-value="=">
                    =
                </button>
            </div>
        </div>
    </div>

   <!-- utils -->
    <script src="js/utils/utils.js"></script>
    <script src="js/utils/event.js"></script>

    <!-- models -->
    <script src="js/models/calculator.js"></script>
    <script src="js/models/operation.js"></script>
    <script src="js/models/key.js"></script>

    <!-- controllers -->
    <script src="js/controllers/controller.js"></script>

    <!-- views -->
    <script src="js/views/calculator.js"></script>
    <script src="js/views/display.js"></script>
    <script src="js/views/key.js"></script>

    <!-- app -->
    <script src="js/app.js"></script>
  
</body>
</html>